algoritmo "triangulos"
var
 L1, L2, L3: Real
 Eq, ES, TRI: logico
inicio
      escreva("Digite o primeiro lado: ")
      leia(L1)
      Escreva("segundo lado: ")
      Leia(L2)
      Escreva("terceiro lado: ")
      Leia(l3)
      TRI <- (L1 < L2+ L3) e (L2 < L1+ L3) e (L3 < L1+ L2)
      EQ <- (L1 = L2) E (L2 = L3)
      ES <- (L1 <> L2) E (L2 <> L3) E (L1<>L3)
      Escreval (" Pode se formar um triangulo? ", tri)
      Escreval ("O triangulo é equilatero? ", EQ)
      Escreva ("o triangulo é Escaleno? ", Es)
      

fimalgoritmo